# EjemploRailway

./: Dockerfile  EjemploRailway.csproj  EjemploRailway.http  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: PersonasController.cs  WeatherForecastController.cs
Data/: RailwayContext.cs
Entities/: Persona.cs
Migrations/: 20251121121545_v0.Designer.cs  20251121121545_v0.cs  RailwayContextModelSnapshot.cs
Properties/: launchSettings.json
